<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Module 2 solution</title>
</head>
<style >
	*{ box-sizing: border-box;
}

h1 {
	font-size: 30px;
	font-family: Georgia serif;
	text-align: center;
	color: black;
	margin-bottom: 30px;
}

p {
	padding: 15px 5px 0px 5px;
	font-family: Georgia sans-serif;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: grey;
   	border: 2px solid black;
   	margin-top: 25px; 
   	margin-right: 25px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
 }

span {
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
	font-weight: bolder;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#p1 {
	background-color: purple;
	color: black;
}
#p2 {
	background-color: green;
	color: black;
}
#p3 {
	background-color: blue;
	color: black;
}
}

.row {
	width: 100%;
}



@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}


@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}

@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
</style>
<body>
<h1>Our Menu</h1>
<div class='row'>
	<div class='col-lg-4 col-md-6 col-sx-12'>
		<div class='section'>
			<span id='p1'>Chicken</span>
				<p>he chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011.</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-6 col-sx-12'>
		<div class='section'>
			<span id='p2'>Beef</span>
				<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 col-sx-12'>
		<div class='section'>
			<span id='p3'>Sushi</span>
				<p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger.</p>
		</div>
	</div>
</div>
</body>
</html>
  
